# This the configuration for PC1
#
# Uncomment the following line to enable DHCP
# dhcp
# or the line below to manually setup an IP address and subnet mask
# ip 192.168.1.1 255.0.0.0
#

set pcname Server10

ip 10.10.10.2 255.255.255.252 10.10.10.1
ip dns 8.8.8.8